.flex-container {
    display: inline-block;

} 

img {
    border-style: double;
}
.img {
    width: 100%;
}
.demo-content{
    padding: 15px;
    font-size: 18px;
    background: rgb(121, 28, 28);
    margin-bottom: 15px;
    color: white;
}
.demo-content.bg-alt{
    background:white;
    color: black;
}
p{
    /* padding: 50px; */
    /* font-size: 32px; */
    font-weight: bold;
    /* text-align: center; */
    /* background: #dbdfe5; */
}
.main-content{
    min-height: 230px;
    background: #dbdfe5;
}
.sidebar-content{
    min-height: 100px;
    margin-bottom: 30px;
    background: #b4bac0;
}
body {
    background-image: url("wallpaper.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
}
header {
    display: flex;
    justify-content: space-between;
    height: 15vh;
}
.login {
    width: 100px;
    height: 50px;
    border-top: none;
    border-radius: 10px;
}
.nav-bar-container {
    width: 100%;
}
.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: white;
    font-weight: bold;
}
.nav-link {
    margin: 5px 20px;
}
.ms {
    width: 80%;
    background-color: white;
}
.nw {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.as {
    display: flex;
    justify-content: center;
}
footer {
    display: flex;
    justify-content: center;
}

@media (max-width: 1200px) {
    .ms {
        width: 90%;
    }
    a {
        font-size: 15px;
    }
} 